<Project>
    <!-- import parent: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <Configurations>Debug;Release;DebugUpdateSnapshots</Configurations>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='DebugUpdateSnapshots'">
        <AssemblyAttribute Include="Snapper.Attributes.UpdateSnapshots"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
        <PackageReference Include="Voting.Lib.Testing" Version="$(VotingLibVersion)" />
    </ItemGroup>

</Project>
