# voting-wahlvorschlag-service

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Eawv.Service.sln  README.md  dotnet-tools.json
config/: CodeAnalysis.props  Common.props  project.ruleset  stylecop.json
src/Eawv.Service/: Eawv.Service.csproj  Eawv.Service.ruleset  GlobalSuppressions.cs  MappingProfile.cs  Program.cs  Startup.cs
src/Eawv.Service/Authentication/: AuthService.cs  Role.cs
src/Eawv.Service/Configuration/: AppConfig.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  NotificationServiceConfiguration.cs  PdfServiceConfiguration.cs  PortConfig.cs  RazorLightConfiguration.cs  SecureConnectConfiguration.cs
src/Eawv.Service/Controllers/: BallotDocumentController.cs  CandidateController.cs  DomainOfInfluenceController.cs  DomainOfInfluenceElectionController.cs  ElectionController.cs  ElectionExportController.cs  ExportController.cs  InfoTextController.cs  ListCommentController.cs  ListController.cs  ListExportController.cs  ListUnionController.cs  PartiesController.cs  SettingController.cs  UsersController.cs
src/Eawv.Service/Converters/: GuidNullValueJsonConverter.cs
src/Eawv.Service/DataAccess/: BallotDocumentRepository.cs  BaseRepository.cs  CandidateRepository.cs  DomainOfInfluenceElectionRepository.cs  DomainOfInfluenceRepository.cs  EawvContext.cs  ElectionRepository.cs  GetOnWriteRepository.cs  InfoTextRepository.cs  ListCommentRepository.cs  ListRepository.cs  ListUnionRepository.cs  SettingRepository.cs  TemplateRepository.cs
src/Eawv.Service/Exceptions/: BadRequestException.cs  DuplicateInfoTextKeysException.cs  DuplicateListIndentureException.cs  ElectionNotAvailableException.cs  EmailNotificationException.cs  EntityNotFoundException.cs  ForbiddenException.cs  IHttpStatusCodeException.cs  InvalidMimeTypeException.cs  InvalidStateException.cs  ListLockedException.cs  NoTenantHeaderException.cs  NonMatchingCandidateIdsException.cs  PartyTenantDoesNotMatchParentException.cs  TooManyCandidatesException.cs
src/Eawv.Service/Extensions/: LinqExtensions.cs
src/Eawv.Service/Middleware/: ExceptionHandlingMiddleware.cs
src/Eawv.Service/Migrations/: 20181203160042_Init.Designer.cs  20181203160042_Init.cs  20181204103139_fix-enums-and-fks.Designer.cs  20181204103139_fix-enums-and-fks.cs  20181204115421_change-fk-to-id.Designer.cs  20181204115421_change-fk-to-id.cs  20181205074055_ListDeputyUsers.Designer.cs  20181205074055_ListDeputyUsers.cs  20181205083320_InfoTxtDropLang.Designer.cs  20181205083320_InfoTxtDropLang.cs  20181205103925_SeedCountries.Designer.cs  20181205103925_SeedCountries.cs  20181206101838_ElectionQuorumSignaturesCount424.Designer.cs  20181206101838_ElectionQuorumSignaturesCount424.cs  20181206144255_DOIUniqueKey.Designer.cs  20181206144255_DOIUniqueKey.cs  20181206154220_ListUsers.Designer.cs  20181206154220_ListUsers.cs  20181206175357_ListIndentureOptional.Designer.cs  20181206175357_ListIndentureOptional.cs  20181206182118_ListUnions.Designer.cs  20181206182118_ListUnions.cs  20181211070304_officialid-string.Designer.cs  20181211070304_officialid-string.cs  20181212141059_ListLocked.Designer.cs  20181212141059_ListLocked.cs  20181212142023_ListValidated.Designer.cs  20181212142023_ListValidated.cs  20181213072506_RmQuorumExceptions.Designer.cs  20181213072506_RmQuorumExceptions.cs  20181214135600_ListUnionsClean.Designer.cs  20181214135600_ListUnionsClean.cs  20181217181010_Candidates.Designer.cs  20181217181010_Candidates.cs  20181218073511_MarkedElements.Designer.cs  20181218073511_MarkedElements.cs  20181218092721_TemplateSeed.Designer.cs  20181218092721_TemplateSeed.cs  20181218135011_TemplateListCandidatesv11.Designer.cs  20181218135011_TemplateListCandidatesv11.cs  (+109 more)
src/Eawv.Service/ModelBinders/: CaseInsensitiveEnumBinder.cs
src/Eawv.Service/Models/: BallotDocumentModel.cs  BaseEntityModel.cs  CandidateModel.cs  CreateDomainOfInfluenceElectionModel.cs  CreateElectionModel.cs  CreateUserModel.cs  DomainOfInfluenceElectionModel.cs  DomainOfInfluenceModel.cs  ElectionExportTemplateType.cs  ElectionModel.cs  ElectionOverviewModel.cs  EmptyBallotDocumentModel.cs  FileTypeModel.cs  IdModel.cs  InfoTextModel.cs  ListCommentModel.cs  ListExportTemplateType.cs  ListModel.cs  ListUnionModel.cs  MarkedElementModel.cs  ModifyBallotDocumentModel.cs  ModifyCandidateModel.cs  ModifyDomainOfInfluenceModel.cs  ModifyInfoTextModel.cs  ModifyListCommentModel.cs  ModifyListModel.cs  ModifyMarkedElementModel.cs  ModifyPartyModel.cs  ModifySettingModel.cs  ModifyUserModel.cs  PartyModel.cs  PatchListModel.cs  SettingModel.cs  TenantUser.cs  Theme.cs  UpdateDomainOfInfluenceElectionModel.cs  UpdateElectionModel.cs  UserModel.cs
src/Eawv.Service/Properties/: launchSettings.json
src/Eawv.Service/Services/: ApplicationService.cs  CacheService.cs  ECHService.cs  EventNotificationService.cs  FileValidationService.cs  IListService.cs  INotificationService.cs  IPdfService.cs  ITemplateService.cs  ITenantService.cs  IUserService.cs  ListService.cs  NotificationService.cs  PdfService.cs  RazorRenderer.cs  TemplateService.cs  TenantService.cs  UserService.cs
src/Eawv.Service/Utils/: AsyncUtils.cs  GuidUtils.cs
test/: Directory.Build.props
test/Eawv.Service.Integration.Tests/: BaseRestTest.cs  Eawv.Service.Integration.Tests.csproj  TestApplicationFactory.cs  TestStartup.cs
test/Eawv.Service.Integration.Tests/BallotDocumentTests/: CreateBallotDocumentTest.cs  DeleteBallotDocumentTest.cs  GetBallotDocumentTest.cs
test/Eawv.Service.Integration.Tests/CandidateTests/: GetCandidatesTest.cs  UpdateAllCandidatesTest.cs
test/Eawv.Service.Integration.Tests/DomainOfInfluenceElectionTests/: CreateDomainOfInfluenceElectionTest.cs  DeleteDomainOfInfluenceElectionTest.cs  UpdateDomainOfInfluenceElectionTest.cs
test/Eawv.Service.Integration.Tests/DomainOfInfluenceTests/: CreateDomainOfInfluenceTest.cs  DeleteDomainOfInfluenceTest.cs  GetDomainOfInfluenceTest.cs  (+2 more)
test/Eawv.Service.Unit.Tests/: Eawv.Service.Unit.Tests.csproj  NotificationServiceUnitTest.cs
(+145 files in other folders)
