<Project>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.0" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json"/>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/project.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release' OR '$(TREAT_WARNINGS_AS_ERROS)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
