<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Authors>Abraxas Informatik AG</Authors>
    <Nullable>disable</Nullable>

    <!-- Overwritten during publish, only for local development -->
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>

    <VotingLibVersion>20.1.1</VotingLibVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Eawv.Service.Integration.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Eawv.Service.Unit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Voting.Lib.Common" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Database" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Iam" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Rest" Version="$(VotingLibVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' OR '$(TREAT_WARNINGS_AS_ERROS)' == 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
